# e-Commerce-Web-App

./: .gitignore  README.md  eCommerceWebApp.sln
Docs/: .$Dependecy-Injection.drawio.bkp  .$eCommerce-Web-App-Architecture.drawio.bkp  .$eCommerce-Web-App-Architecture.drawio.dtmp  Dependecy-Injection.drawio  eCommerce-Web-App-Architecture.drawio
eCommerceWebApp/: Program.cs  _Imports.razor  eCommerceWebApp.csproj
eCommerceWebApp.CoreBusiness/: eCommerceWebApp.CoreBusiness.csproj
eCommerceWebApp.CoreBusiness/Models/: Product.cs
eCommerceWebApp.DataStore.HardCoded/: ProductRepository.cs  eCommerceWebApp.DataStore.HardCoded.csproj
eCommerceWebApp.UseCases/: eCommerceWebApp.UseCases.csproj
eCommerceWebApp.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
eCommerceWebApp.UseCases/SearchProductScreen/: ISearchProduct.cs  SearchProduct.cs
eCommerceWebApp.UseCases/ViewProductScreen/: IViewProduct.cs  ViewProduct.cs
eCommerceWebApp/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
eCommerceWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
eCommerceWebApp/Pages/: DynamicComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchProducts.razor  ViewProductComponent.razor  _Host.cshtml  _Layout.cshtml
eCommerceWebApp/Properties/: launchSettings.json
eCommerceWebApp/Shared/: MainLayout.razor  NavMenu.razor
eCommerceWebApp/wwwroot/css/bootstrap/: bootstrap.min.css
